# home-accounting

./: .gitignore  HomeAccounting.sln  README.md
.github/workflows/: master_home-accounting.yml  test.yml
Common/HomeAccounting.Data.Entities/: Credit.cs  Deposit.cs  HomeAccounting.Data.Entities.csproj  Incoming.cs  Spending.cs  User.cs
Common/HomeAccounting.Data.Enums/: CurrencyCode.cs  StatusCode.cs
Common/HomeAccounting.Models/: ApiErrorResult.cs  AuthToken.cs  HomeAccounting.Models.csproj  LoginModel.cs  ResetPasswordModel.cs  SetMonobankTokenModel.cs  SetNewPasswordModel.cs
Common/HomeAccounting.Models/Change/: ChangePasswordModel.cs
Common/HomeAccounting.Models/Create/: CreateCreditModel.cs  CreateDepositModel.cs  CreateIncomingModel.cs  CreateSpendingModel.cs  CreateUserModel.cs
Common/HomeAccounting.Models/Update/: UpdateCreditModel.cs  UpdateDepositModel.cs  UpdateIncomingModel.cs  UpdateSpendingModel.cs
Common/HomeAccounting.Models/Views/: CreditView.cs  CurrencyView.cs  DepositView.cs  IncomingView.cs  LoginView.cs  SpendingView.cs  UserView.cs
HomeAccounting.Data/: HomeAccounting.Data.csproj
HomeAccounting.Data.Entities/: Entity.cs  User.cs
HomeAccounting.Data.Enums/: HomeAccounting.Data.Enums.csproj  UserStatus.cs
HomeAccounting.Data.Enums/RichEnums/: ContentType.cs  EmailViewLocation.cs  ErrorMessage.cs  TableName.cs
HomeAccounting.Data/Context/: HomeAccountingContext.cs
HomeAccounting.Data/Migrations/: 20230513154325_Initial.cs
HomeAccounting.Domain/: HomeAccounting.Domain.csproj
HomeAccounting.Domain/Extensions/: QueryableExtensions.cs
HomeAccounting.Domain/Middleware/: ApiExceptionFilter.cs
HomeAccounting.Domain/Validators/: ChangePasswordModelValidator.cs  ResetPasswordModelValidator.cs
HomeAccounting.Models/: HomeAccounting.Models.csproj  IValidatableModel.cs
HomeAccounting.Models/Change/: ChangePasswordModel.cs
HomeAccounting.UI.Domain/: HomeAccounting.UI.Domain.csproj
HomeAccounting/Server/: HomeAccounting.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeAccounting/Server/Constants/: ResponseCacheProfile.cs
HomeAccounting/Server/DependencyInjection/: DependencyInjectionExtension.cs
HomeAccounting/Server/Properties/: launchSettings.json
HomeAccounting/Server/Views/EmailTemplates/ResetPasswordEmail/: ResetPasswordEmail.cshtml
HomeAccounting/Server/Views/Shared/: _Layout.cshtml
UI/HomeAccounting.UI.Shared/: HomeAccounting.UI.Shared.csproj  WeatherForecast.cs
UI/HomeAccounting.UI.Shared/Components/: AnimatedBackground.razor  Logo.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SurveyPrompt.razor.cs  UserCard.razor  UserCard.razor.cs
UI/HomeAccounting.UI.Shared/DependencyInjection/: DependencyInjectionExtension.cs
UI/HomeAccounting.UI.Shared/Dialogs/: AddCreditDialog.razor  AddCreditDialog.razor.cs  AddDepositDialog.razor  AddDepositDialog.razor.cs  AddIncomingDialog.razor  AddIncomingDialog.razor.cs  AddIncomingDialog.razor.css  AddMultipleSpendingsDialog.razor  AddMultipleSpendingsDialog.razor.cs  AddSpendingDialog.razor  AddSpendingDialog.razor.cs  AvatarCropDialog.razor.cs  CheckScannerDialog.razor  CheckScannerDialog.razor.cs  CheckScannerDialog.razor.css  ConfirmDialog.razor.cs  ResetPasswordDialog.razor  ResetPasswordDialog.razor.cs  UpdateCreditDialog.razor.cs  UpdateDepositDialog.razor.cs  UpdateIncomingDialog.razor  UpdateIncomingDialog.razor.cs  UpdateSpendingDialog.razor  UpdateSpendingDialog.razor.cs
docs/: anim-bg.html
(+196 files in other folders)
